description "i-MSCP network manager"
author      "Laurent Declercq <l.declercq@nuxwin.com>"

start on started mysql or stopped rc RUNLEVEL=[2345]

# The default of 5 seconds is too low
kill timeout 300

task
exec /var/www/imscp/engine/tools/imscp-mountall-mngr
