description "i-MSCP frontEnd PHP processes"
author      "Laurent Declercq <l.declercq@nuxwin.com>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

expect fork

respawn
respawn limit 10 5

exec /var/www/fcgi/master/php-fcgi-starter
