description "i-MSCP communication daemon"
author      "Laurent Declercq <l.declercq@nuxwin.com>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

expect daemon

respawn
respawn limit 10 5

exec /var/www/imscp/daemon/imscp_daemon
