description "Mounts i-MSCP filesystems"
author      "Laurent Declercq <l.declercq@nuxwin.com>"

start on filesystem and runlevel [2345]

kill timeout 300

task
exec /var/www/imscp/engine/tools/imscp-mountall-mngr
