description "i-MSCP network manager"
author      "Laurent Declercq <l.declercq@nuxwin.com>"

start on started imscp_network

# The default of 5 seconds is too low
kill timeout 60

task
exec /var/www/imscp/engine/tools/imscp-mountall-mngr
